index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Exposición</title>
    <link rel="stylesheet" href="css/estilos.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="arrow" id="arrow-left"></div>
      <div id="slider">
        <div class="slide slide1">
          <div class="slide-content"><span>Image One</span></div>
        </div>
        <div class="slide slide2">
          <div class="slide-content"><span>Image Two</span></div>
        </div>
        <div class="slide slide3">
          <div class="slide-content"><span>Image Three</span></div>
        </div>
        <div class="slide slide4">
          <div class="slide-content"><span>Image Four</span></div>
        </div>
      </div>
      <div class="arrow" id="arrow-right"></div>
    </div>
  </body>
  <script src="scripts/scripts.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Exposición
        link(rel="stylesheet", href="css/estilos.css")
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    body
        .wrap
            #arrow-left.arrow
                //- p &#60;
            #slider
                .slide.slide1
                    .slide-content
                        span Image One

                .slide.slide2
                    .slide-content
                        span Image Two

                .slide.slide3
                    .slide-content
                        span Image Three

                .slide.slide4
                    .slide-content
                        span Image Four
            #arrow-right.arrow
                //- p &#62;
    script(src="scripts/scripts.js")
